Fully Convolutional Network for Human Activity Recognition (v1.0)

This code accompanies the paper:
Rui Yao, Guosheng Lin, Qinfeng Shi, Damith C. Ranasinghe. 
Efficient Dense Labelling of Human Activity Sequences from Wearables using Fully Convolutional Networks.
Pattern Recognition 78 (2018) 252–266.

Contact: Rui Yao (ruiyao@cumt.edu.cn)

------------
License
------------

  THIS SOFTWARE IS PROVIDED BY LU ZHANG AND AURENS VAN DER MAATEN ''AS IS'' AND ANY EXPRESS
  OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES 
  OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO 
  EVENT SHALL LU ZHANG AND LAURENS VAN DER MAATEN BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, 
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, 
  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR 
  BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN 
  CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING 
  IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY 
  OF SUCH DAMAGE.


------------
Citations
------------

In case you use this code in your work, please cite the following paper:

@article{Yao2017Efficient,
  title={Efficient Dense Labelling of Human Activity Sequences from Wearables using Fully Convolutional Networks},
  author={Yao, Rui and Lin, Guosheng and Shi, Qinfeng and Ranasinghe, Damith C.},
  journal={Pattern Recognition},
  volume={78},
  year={2018},
}

------------
Requirements
------------

This code has been developed and tested with Ubuntu 14.04, Matlab R2015a (64-bit).

-----
Usage
-----

>> demo

